
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>转专业,分流 · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 5.1.4">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-lightbox/css/lightbox.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-accordion/accordion.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-latex-codecogs/latex-codecogs.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-comscore/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-fexa/fexa.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="保研.html" />
    
    
    <link rel="prev" href="英语分班与四六级.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"Avoidman2233","repo":"GUIDE-FOR-FRESHMAN-IN-Hohai-University","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
	<div class="header-inner">
		<!-- LOGO -->
		<div class="logo"></div>
		<span class="title"></span>

		<!-- Search -->
		
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


		<!-- Nav -->
		<ul class="header-nav">
			
		</ul>
	</div>

	<div class="book-summary">
		<div class="book-summary-title">文档目录</div>
		
		
		<nav role="navigation">
			


<ul class="summary">
    
    

    

    
        
        <li class="header">开始</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    序言
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../开始/声明与编者名单.html">
            
                <a href="../开始/声明与编者名单.html">
            
                    
                        <b>1.2.</b>
                    
                    声明与编者名单
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">新生不得不尝的知识</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../新生不得不尝的知识/新生防骗.html">
            
                <a href="../新生不得不尝的知识/新生防骗.html">
            
                    
                        <b>2.1.</b>
                    
                    新生防骗(求求你好好看吧)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../新生不得不尝的知识/校园网与校园卡.html">
            
                <a href="../新生不得不尝的知识/校园网与校园卡.html">
            
                    
                        <b>2.2.</b>
                    
                    校园网与校园卡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../新生不得不尝的知识/某专业好不好.html">
            
                <a href="../新生不得不尝的知识/某专业好不好.html">
            
                    
                        <b>2.3.</b>
                    
                    某专业好不好
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../新生不得不尝的知识/报到.html">
            
                <a href="../新生不得不尝的知识/报到.html">
            
                    
                        <b>2.4.</b>
                    
                    报到
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../新生不得不尝的知识/军训.html">
            
                <a href="../新生不得不尝的知识/军训.html">
            
                    
                        <b>2.5.</b>
                    
                    军训
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../新生不得不尝的知识/宿舍/">
            
                <a href="../新生不得不尝的知识/宿舍/">
            
                    
                        <b>2.6.</b>
                    
                    宿舍
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.6.1" data-path="../新生不得不尝的知识/宿舍/宿舍设施.html">
            
                <a href="../新生不得不尝的知识/宿舍/宿舍设施.html">
            
                    
                        <b>2.6.1.</b>
                    
                    宿舍设施
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.2" data-path="../新生不得不尝的知识/宿舍/宿舍分配.html">
            
                <a href="../新生不得不尝的知识/宿舍/宿舍分配.html">
            
                    
                        <b>2.6.2.</b>
                    
                    宿舍分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.3" data-path="../新生不得不尝的知识/宿舍/宿舍管理.html">
            
                <a href="../新生不得不尝的知识/宿舍/宿舍管理.html">
            
                    
                        <b>2.6.3.</b>
                    
                    宿舍管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.4" data-path="../新生不得不尝的知识/宿舍/用电用水.html">
            
                <a href="../新生不得不尝的知识/宿舍/用电用水.html">
            
                    
                        <b>2.6.4.</b>
                    
                    用电用水
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6.5" data-path="../新生不得不尝的知识/宿舍/床上用品.html">
            
                <a href="../新生不得不尝的知识/宿舍/床上用品.html">
            
                    
                        <b>2.6.5.</b>
                    
                    床上用品
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.7" data-path="../新生不得不尝的知识/临时负责人与班委.html">
            
                <a href="../新生不得不尝的知识/临时负责人与班委.html">
            
                    
                        <b>2.7.</b>
                    
                    临时负责人与班委
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">学习与个人发展</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="三大信息系统.html">
            
                <a href="三大信息系统.html">
            
                    
                        <b>3.1.</b>
                    
                    三大信息系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="成绩与绩点计算.html">
            
                <a href="成绩与绩点计算.html">
            
                    
                        <b>3.2.</b>
                    
                    成绩与绩点计算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="晚自习.html">
            
                <a href="晚自习.html">
            
                    
                        <b>3.3.</b>
                    
                    晚自习
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="培养方案与选课.html">
            
                <a href="培养方案与选课.html">
            
                    
                        <b>3.4.</b>
                    
                    培养方案与选课
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="英语分班与四六级.html">
            
                <a href="英语分班与四六级.html">
            
                    
                        <b>3.5.</b>
                    
                    英语分班与四六级
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.6" data-path="转专业,分流.html">
            
                <a href="转专业,分流.html">
            
                    
                        <b>3.6.</b>
                    
                    转专业,分流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="保研.html">
            
                <a href="保研.html">
            
                    
                        <b>3.7.</b>
                    
                    保研
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.8" data-path="入党.html">
            
                <a href="入党.html">
            
                    
                        <b>3.8.</b>
                    
                    入党
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.9" data-path="某些经验之谈.html">
            
                <a href="某些经验之谈.html">
            
                    
                        <b>3.9.</b>
                    
                    某些经验之谈
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">校园生活</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../校园生活/一卡通与学生证.html">
            
                <a href="../校园生活/一卡通与学生证.html">
            
                    
                        <b>4.1.</b>
                    
                    一卡通与学生证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../校园生活/校区政策-是什么与为什么.html">
            
                <a href="../校园生活/校区政策-是什么与为什么.html">
            
                    
                        <b>4.2.</b>
                    
                    校区政策:是什么与为什么
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../校园生活/校园跑与闪动校园.html">
            
                <a href="../校园生活/校园跑与闪动校园.html">
            
                    
                        <b>4.3.</b>
                    
                    校园跑与闪动校园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../校园生活/学时与pu口袋校园.html">
            
                <a href="../校园生活/学时与pu口袋校园.html">
            
                    
                        <b>4.4.</b>
                    
                    学时与pu口袋校园
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../校园生活/团体操.html">
            
                <a href="../校园生活/团体操.html">
            
                    
                        <b>4.5.</b>
                    
                    团体操
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../校园生活/社团与学生组织.html">
            
                <a href="../校园生活/社团与学生组织.html">
            
                    
                        <b>4.6.</b>
                    
                    社团与学生组织
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../校园生活/食堂百科/">
            
                <a href="../校园生活/食堂百科/">
            
                    
                        <b>4.7.</b>
                    
                    食堂百科
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.7.1" data-path="../校园生活/食堂百科/江宁.html">
            
                <a href="../校园生活/食堂百科/江宁.html">
            
                    
                        <b>4.7.1.</b>
                    
                    江宁
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.2" data-path="../校园生活/食堂百科/金坛.html">
            
                <a href="../校园生活/食堂百科/金坛.html">
            
                    
                        <b>4.7.2.</b>
                    
                    金坛
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7.3" data-path="../校园生活/食堂百科/西康路.html">
            
                <a href="../校园生活/食堂百科/西康路.html">
            
                    
                        <b>4.7.3.</b>
                    
                    西康路
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">体育与医疗</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../体育与医疗/体育场馆.html">
            
                <a href="../体育与医疗/体育场馆.html">
            
                    
                        <b>5.1.</b>
                    
                    体育场馆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../体育与医疗/校医院.html">
            
                <a href="../体育与医疗/校医院.html">
            
                    
                        <b>5.2.</b>
                    
                    校医院
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">商业中心与吃饭</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../商业中心与吃饭/推荐的餐馆.html">
            
                <a href="../商业中心与吃饭/推荐的餐馆.html">
            
                    
                        <b>6.1.</b>
                    
                    推荐的餐馆
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" data-path="../商业中心与吃饭/商业中心.html">
            
                <a href="../商业中心与吃饭/商业中心.html">
            
                    
                        <b>6.2.</b>
                    
                    商业中心
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


		</nav>
		
		
	</div>

	<!-- Content nav -->
	<div class="book-anchor">
		<div class="book-anchor-title">在这篇文章中:</div>
		<div class="book-anchor-body">

		</div>
	</div>

	<div class="book-body">
		
		<div class="body-inner">
			
			

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >转专业,分流</a>
    </h1>
</div>




			<div class="page-wrapper" tabindex="-1" role="main">
				<div class="page-inner">
					
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
					<section class="normal markdown-section">
						
						<h1 id="转专业与分流">转专业与分流</h1>
<h4 id="转专业">转专业</h4>
<p>可以参考此视频<a href="https://www.bilibili.com/video/BV1wUhhe8EGm/" target="_blank">河海大学转专业--政策与难点</a></p>
<ul>
<li>以下内容均以23级政策为准</li>
<li>转专业范围<ul>
<li>无限制,文科.工科.理科可以相互转,大禹学院.未来科技.普通学院可以相互转,高校专项可以转专业</li>
<li>特例:里尔学院只可以院内互转,不能转出和转入</li>
</ul>
</li>
<li>转专业考试时间<ul>
<li>大一下学期期中(四月份)</li>
</ul>
</li>
<li>转专业考试科目<ul>
<li>大禹学院专业:高数,大英,素养综合(纯英文试卷)</li>
<li>文科专业:大学语文,大英,专业综合</li>
<li>理工科专业:高数,大英,专业综合</li>
<li>解释:<ul>
<li>素养综合:不知所谓的试卷,甚至考了文学名著</li>
<li>专业综合:涉及目标专业的,行业动向,前沿科技,基本知识,并不困难,不涉及专业性知识(计算机专业不会让你写代码,搓算法)</li>
</ul>
</li>
</ul>
</li>
<li>转专业志愿<ul>
<li>可以填报两个志愿,有先后之分</li>
<li>专业综合考试时间如果冲突,只能参与一场考试,第二志愿可能因此无效化</li>
</ul>
</li>
<li>转专业录取依据<ul>
<li>大一上绩点(40%)+转专业考试(60%)</li>
<li>转专业考试三个项目各占20%</li>
<li>举例:<ul>
<li>大一上绩点4.5,转专业考试(80,90,70)</li>
<li>综合成绩=<code>4.5*8+(80+90+70)*0.2</code></li>
</ul>
</li>
<li>按以上综合成绩排名,录完即止</li>
</ul>
</li>
<li>转专业之后的绩点<ul>
<li>按新专业的培养方案计算,不在培养方案内的课程变为选修课程,不算入推优</li>
</ul>
</li>
</ul>
<p>展开查看:</p>
<div class="accordion accordionClose"><div class="accordionButton"><div class="accordionTitle"> 转专业后常见问题 </div><div class="accordionSpinnerBox"><div class="accordionSpinner"></div></div></div><div class="accordionContent">
<ul>
<li>1、课程替代的问题<ul>
<li>答：原专业修读的课程学分大于等于转入专业的课程学分，这种课程一般是可以替换的（势政策课程号相同，无需办理替代，跟原专业修读完成即可）</li>
</ul>
</li>
<li>2、哪些课程需要替换？<ul>
<li>答：转入专业后大部分公共基础课会自动替换，对于少部分已经修读的课程，是否可以替换，可以询问系主任或任课老师。</li>
</ul>
</li>
<li>3、什么时候进行课程替换？<ul>
<li>答：补修的课程补修完一门就可以替换一门。</li>
<li>课程替代如何办理：课程通过后，登录信息门户——办事大厅——在线办理</li>
</ul>
</li>
<li>4、转专业后是否要重新选课？<ul>
<li>答：对于英语课、体育课这种公共课，可以继续跟着原班级修读，至于其他原专业的课程需要在教务系统删除，然后可以问转入的专业的同学要一份他们的课表，根据课表进行学籍变动选课。</li>
</ul>
</li>
<li>5、原来修读的课是否会转变为专业拓展课？<ul>
<li>答：原专业修读的专业课，如果不是转入专业的必修课，则会自动转变成专业外选修（专业拓展课），所以一般转专业的学生选课的时候不需要选专业外选修课。</li>
</ul>
</li>
<li>6、课程冲突怎么办？<ul>
<li>答：转专业补修课程的时候大概率会出现课程冲突，自己需要和任课老师进行协调，不能无故旷课。</li>
</ul>
</li>
<li>7、转专业补修怎么补修？<ul>
<li>答：可以跟着下一年级的同学，等待该课程的开课学期进行课程补修。</li>
</ul>
</li>
<li>8、如果转入专业的某些课程后面不再开设，或者新的培养方案删去了该课程，该怎么办？<ul>
<li>答：去找自己的系主任，询问是否可以修读其他的近似课程，修读通过后办理课程替换(2020 版培养方案统一后，此种情况为小概率)</li>
</ul>
</li>
<li>9、转专业如何评选奖学金？<ul>
<li>答：转专业同学在原专业院评选大一学年的奖学金。</li>
</ul>
</li>
</ul>
</div></div>
<ul>
<li>总结<ul>
<li>按往年经验,我校转专业总体较为简单.</li>
<li>难度排序为:
大禹计类&gt;大禹水利&gt;大禹力学&gt;电气&gt;计算机&gt;
大禹计算机23级只有两个名额</li>
</ul>
</li>
<li>我建议 4.75 以上再考虑禹计，4.5 以上再考虑禹水禹力，4.3以上考虑电气计算机，其余专业，4以上都可以考虑 </li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright © <a 'target="_blank">河海大学不完全入学指北编辑部</a> 2024 all right reserved，powered by Gitbook</span><span class="footer-modification">修订时间：
2024-08-13 03:33:52
</span></footer>
						
					</section>
					
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

				</div>
			</div>
			
		</div>

		
		
		<a href="英语分班与四六级.html" class="navigation navigation-prev " aria-label="Previous page: 英语分班与四六级">
			<i class="fa fa-angle-left"></i>
		</a>
		
		
		<a href="保研.html" class="navigation navigation-next " aria-label="Next page: 保研">
			<i class="fa fa-angle-right"></i>
		</a>
		
		
		
	</div>
	<script>
		var gitbook = gitbook || [];
		gitbook.push(function() {
			gitbook.page.hasChanged({"page":{"title":"转专业,分流","level":"3.6","depth":1,"next":{"title":"保研","level":"3.7","depth":1,"path":"学习与个人发展/保研.md","ref":"学习与个人发展/保研.md","articles":[]},"previous":{"title":"英语分班与四六级","level":"3.5","depth":1,"path":"学习与个人发展/英语分班与四六级.md","ref":"学习与个人发展/英语分班与四六级.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"3.x.x","theme":"default","variables":{},"plugins":["lightbox","accordion","latex-codecogs","github","-lunr","-search","search-plus","github-buttons","tbfed-pagefooter","expandable-chapters-small","sitemap","pageview-count","theme-comscore","theme-fexa","livereload"],"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright &copy <a 'target='_blank'>河海大学不完全入学指北编辑部</a> 2024","modify_label":"修订时间：","modify_format":"YYYY-MM-DD HH:mm:ss"},"latex-codecogs":{"type":"gif"},"root":".","github":{"url":"https://github.com/Avoidman2233"},"livereload":{},"accordion":{},"author":"FACK_NOICE_PUBLIC","theme-fexa":{"search-placeholder":"输入关键字搜索","logo":"./logo.png","favicon":"./favicon.ico"},"pdf":{"pageNumbers":true,"fontFamily":"Arial","fontSize":12,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56}},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"family":"serif","size":2},"highlight":{},"anchor-navigation-ex":{"showLevel":true,"associatedWithSummary":false,"printLog":false,"multipleH1":true,"mode":"float","showGoTop":true,"float":{"floatIcon":"fa fa-navicon","showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"},"pageTop":{"showLevelIcon":false,"level1Icon":"fa fa-hand-o-right","level2Icon":"fa fa-hand-o-right","level3Icon":"fa fa-hand-o-right"}},"sitemap":{"hostname":"http://GUIDE-FOR-FRESHMAN-IN-Hohai-University.com/"},"lightbox":{"jquery":true,"sameUuid":false},"theme-comscore":{},"pageview-count":{},"github-buttons":{"buttons":[{"user":"Avoidman2233","repo":"GUIDE-FOR-FRESHMAN-IN-Hohai-University","type":"star","size":"small","count":true}]},"title":"河海大学不完全入学指北","language":"zh-hans","expandable-chapters-small":{},"links":{"sidebar":{"GitHub":"https://github.com/Avoidman2233"}},"description":"做最真诚的指南","theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"学习与个人发展/转专业,分流.md","mtime":"2024-08-12T19:33:52.000Z","type":"markdown"},"gitbook":{"version":"5.1.4","time":"2024-08-22T01:31:49.743Z"},"basePath":"..","book":{"language":""}});
		});
	</script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-lightbox/js/lightbox.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-accordion/accordionSelector.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-comscore/test.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-theme-fexa/fexa.js"></script>
        
    

    </body>
</html>

